[cloudstack_hosts]
mng1 ansible_host=192.168.1.11
[kvm_hosts]
kvm1 ansible_host=192.168.1.12 bridge_ip=192.168.1.12 nfs_server_ip=192.168.1.11 nfs_export_path=/export/secondary
[all:vars]
ansible_ssh_private_key_file=../../dotpy
